[tool:pytest]
python_paths = .
testpaths = tests
addopts = --cov {{cookiecutter.package_name}} --cov-report html
env =
    ENVIRONMENT=test

[flake8]
max-complexity = 15
max-line-length = 120
select = C,E,F,W,B,B9
ignore = E402,E501,F403,F811
inline-quotes = double
multiline-quotes = double

[isort]
line_length = 120
multi_line_output = 5
order_by_type = true
